#s1=1+2+3+…+n
#s2=1*2+2*3+3*4+…+(n-1)*n
#s3=1+1*2+1*2*3+…+1*2*3*…*n
#s4=12+22+32+…+n2
#s5=1/2+2/3+3/4+…+n/(n+1)
#s6=1+2+22+23+24+…+2n

n = int(input("introduceti un numar natural "))
i=0
s1 = 0
for number in range(0, n):
    i+=1
    s1 +=i
print(s1)

n = int(input("introduceti un numar natural "))
s2 = 0
for number in range(0, n+1):
    s2 += (number-1) * number
print(s2)

n = int(input("introduceti un numar natural "))
x=1
s3 = 0
for number in range(1, n+1):
    x *= number
    s3 += x
print(s3)

n = int(input("introduceti un numar natural "))
s4 = 0
for number in range(1, n+1):
    n = number * 10
    s4 += (n + 2)
print(s4)

n=int(input('introduceti un numar natural '))
s5=0

for number in range(1,n+1):
    s5 += number / (number+1)
print(s5)

n=int(input('introduceti un numar natural '))
s6=0
for number in range(1,n+1):
    num2 =  str(number)
    num = '2' + num2
    s6 += int(num)
print(s6+3)

#la punctul 6 in cazul in care n = 1 (2n), iese 21, dar in exemplul dat din exercitiu 21 nu este inclus. Am dubii din cauza acestuia punct.
